#version 460
#extension GL_ARB_separate_shader_objects  : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_ARB_compute_shader : enable

layout(local_size_x = 32, local_size_y = 1) in;  

layout (set = 0, binding  = 0) buffer testData 
{
	float allData[];
};

layout(binding = 0, rgba32f) uniform image2D imgOutput;

void main() {
    int imageWidth = 360;
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy); 
    int index = coord.y * imageWidth + coord.x;
    vec4 color = vec4(allData[index], allData[index], allData[index], 1.0);

    imageStore(imgOutput, coord, color); // Store the color in the image at the calculated coordinates
}